PORT=3000

# Opt-Out Telemetry
NEXT_TELEMETRY_DISABLED=1

# Client side env
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_TOKEN=
NEXT_PUBLIC_RECAPTCHA_KEY=

# Mailer
NEXT_MAIL_USERNAME=
NEXT_MAIL_PASSWORD=
NEXT_REDIRECT_EMAIL=